
// SixteenColors Style Imports

@import "/node_modules/vuetify/dist/vuetify.min.css";
@import "/node_modules/material-design-icons/iconfont/material-icons.css";

// SixteenColors Global Web Fonts

@Gaegu: 'Gaegu', cursive;
@Titillium: 'Titillium Web', sans-serif;

// SixteenColors Global Colors

@background: grey;


html {
    background-color: @background;
}
body {
    background-color: @background;
}

.toolbar__content img {
    margin-top: 40px;
    height: 100px;
    width: auto;
}

#header {
    margin: 0;
}
#footer {
    margin: 15px;
}
